/* eslint-disable max-lines */
export default {
  common: {
    ok: 'OK',
    cancel: 'Cancel',
    logout: 'Log Out',
    endDate: 'End Date',
    alreadyExists: 'Already Exists',
    noDataFound: 'No Data Found',
    networkError:
      'No Internet Connection. Please check your internet connection.',
    support: 'Support',
    apply: 'Apply',
    contactUs: 'Contact Us',
    done: 'Done',
    networkEmptyMsg:
      'Could not connect to the internet. Please check your network.',
    duedateUpdateMsg:
      'Kindly choose a different due date as the selected date is already in use',
  },
  home: {
    title: 'Welcome Back to Home Page English, {{name}}',
  },
  login: {
    title: 'Login Page English',
    loginCTA: 'Login',
    placeholder: {
      clientID: 'Client ID',
      username: 'Username',
    },
    dropdownPlaceholder: 'Region',
    copyrightNotice:
      'Copyright © 2001-Year Computershare Governance Services Ltd. All rights reserved. \nFor authorized users only.',
    AcceptableUsePolicy: 'Acceptable Use Policy.',
    RegisterDeviceFailure:
      'We were unable to resgiter the device. Please try relogin. If the issue still persists, please contact administrator',
    validtion: {
      clientId: 'ClientId is a required field.',
      username: 'Username is a required field.',
      clientIdMin: 'ClientId must have at least 1 character.',
      usernameMin: 'Username  must have at least 1 character.',
      password: ` is a required field.`,
      region: 'Region is a required field.',
    },
  },
  mfa: {
    security:
      'For added security we have sent a one time code to your number {{number}}',
    otp: 'One Time Password',
    trustedDevice: 'Trusted Device',
  },
  sop: {
    title: 'Service of Process',
    acknowledge: 'ACKNOWLEDGE',
    unacknowledge: 'UNACKNOWLEDGE',
    emptyMsg: 'No records found.',
    cta: {
      apply: 'APPLY',
      clear: 'CLEAR',
    },
    schema: {
      entity: {
        required: 'Entitiy a required field.',
        min: 'Entitiy must have at least 1 character.',
        max: 'Entitiy must not exceed 100 characters.',
        matches: 'Entitiy must be alphanumeric.',
      },
      dateToClient: {
        required: 'Date To Client  is a required field.',
      },
      stateServed: {
        required: 'State Served is a required field.',
        min: 'State Served must have at least 1 character.',
        max: 'State Served must not exceed 100 characters.',
        matches: 'State Served must be alphanumeric.',
      },
      caseType: {
        required: 'Case Type  is a required field.',
        min: 'Case Type  must have at least 1 character.',
        max: 'Case Type must not exceed 100 characters.',
        matches: 'Case Type  must be alphanumeric.',
      },
      documentStatus: {
        required: 'Document Status  is a required field.',
        min: 'Document Status  must have at least 1 character.',
        max: 'Document Status  must not exceed 100 characters.',
        matches: 'Document Status  must be alphanumeric.',
      },
    },
  },
  filter: {
    title: 'Filter',
    sort: 'Sort By',
    entity: 'Entity',
    dateRecieved: 'Date Received',
    stateServed: 'State Served',
    caseType: 'Case Type',
    documentStatus: 'Document Status',
  },
  attestation: {
    title: 'Attestations',
    attestationPhase: 'Attestation Phase',
    totalEntities: 'Total # of Entities',
    outstanding: '# Outstanding',
    rejected: '# Rejected',
    entity: 'Entity',
    rejectTitle: 'Reject - Attestation Name 3',
    jurisdiction: 'Jurisdiction',
    companyNumber: 'Company Number',
    status: 'Status',
    descriptionMsg:
      'I hereby clarify adherence to the attached policy by all Business Units under my jurisdiction',
    docTitle: 'Attestation',
    disclaimerMsg:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut lobortis sapien. Fusce finibus vitae risus quis consectetur. Maecenas consectetur, erat et tincidunt euismod, quam ante consectetur est, ac volutpat ipsum ipsum et justo. Sed arcu sapien, vehicula sed quam et, malesuada scelerisque diam. Vestibulum viverra dui nec enim pellentesque fringilla. Donec mattis mi sed fringilla tincidunt. Ut eget maximus mauris, ut luctus lacus. Morbi ultrices malesuada erat, a convallis velit tristique ut. Sed tempor est elit, id consequat quam scelerisque vitae. Nunc eu egestas dui. Nam convallis, nunc in ultrices tincidunt, neque metus ullamcorper arcu, vitae ultricies libero dui sit amet ante. Aliquam erat volutpat. Duis ac commodo felis. Aliquam erat volutpat. Aenean pellentesque, odio a viverra dapibus, odio nulla lacinia metus, quis aliquet purus orci quis mi. Duis imperdiet placerat maximus. Pellentesque accumsan tincidunt odio vel ultrices. Nam finibus imperdiet mi eget laoreet.',
    schema: {
      attestationPhase: {
        required: 'Attestation Phase is a required field.',
        min: 'Attestation Phase must have at least 1 character.',
        max: 'Attestation Phase must not exceed 100 characters.',
        matches: 'Attestation Phase must be alphanumeric.',
      },
      totalEntities: {
        required: 'Total Entities a required field.',
        min: 'Total Entities must have at least 1 character.',
        max: 'Total Entities must not exceed 100 characters.',
        matches: 'Total Entities must be alphanumeric.',
      },
      endDate: {
        required: 'End Date  is a required field.',
      },
      outstanding: {
        required: 'Outstanding is a required field.',
        min: 'Outstanding  must have at least 1 character.',
        max: 'Outstanding  must not exceed 100 characters.',
        matches: 'Outstanding  must be alphanumeric.',
      },
      rejected: {
        required: 'Rejected  is a required field.',
        min: 'Rejected  must have at least 1 character.',
        max: 'Rejected  must not exceed 100 characters.',
        matches: 'Rejected  must be alphanumeric.',
      },
      entity: {
        required: 'Entity  is a required field.',
        min: 'Entity  must have at least 1 character.',
        max: 'Entity  must not exceed 100 characters.',
        matches: 'Entity  must be alphanumeric.',
      },
      jurisdiction: {
        required: 'Jurisdiction  is a required field.',
        min: 'Jurisdiction  must have at least 1 character.',
        max: 'Jurisdiction  must not exceed 100 characters.',
        matches: 'Jurisdiction  must be alphanumeric.',
      },
      companyNumber: {
        required: 'Company Number  is a required field.',
        min: 'Company Number  must have at least 1 character.',
        max: 'Company Number  must not exceed 100 characters.',
        matches: 'Company Number  must be alphanumeric.',
      },
      status: {
        required: 'Status  is a required field.',
        min: 'Status  must have at least 1 character.',
        max: 'Status  must not exceed 100 characters.',
        matches: 'Status  must be alphanumeric.',
      },
    },
  },
  activities: {
    title: 'Activities',
    todo: 'To-Do Items',
    acknowledge: 'ACKNOWLEDGE',
    filter: {
      title: 'Filter',
      entity: 'Entity',
      jurisdictions: 'Jurisdiction',
      owners: 'Owner',
      assignees: 'Assignee',
      status: 'Status',
      jurisdictionsName: 'Enter jurisdiction name',
      entityName: 'Enter entity name',
      ownersName: 'Enter owners’ names',
      assigneesName: 'Enter assignees’ names',
      filerStatus: 'Choose a Status',
    },
    cta: {
      save: 'SAVE',
      apply: 'APPLY',
      clear: 'CLEAR',
    },
    schema: {
      entity: {
        required: 'Entity is a required field.',
        min: 'Entity must have at least 1 character.',
        max: 'Entity must not exceed 100 characters.',
        matches: 'Entity must be alphanumeric.',
      },
      jurisdictions: {
        required: 'Jurisdictions a required field.',
        min: 'Jurisdictions must have at least 1 character.',
        max: 'Jurisdictions must not exceed 100 characters.',
        matches: 'Jurisdictions must be alphanumeric.',
      },
      owners: {
        required: 'Owners  is a required field.',
        min: 'Owners must have at least 1 character.',
        max: 'Owners must not exceed 100 characters.',
        matches: 'Owners must be alphanumeric.',
      },
      assignees: {
        required: 'Assignees is a required field.',
        min: 'Assignees must have at least 1 character.',
        max: 'Assignees must not exceed 100 characters.',
        matches: 'Assignees must be alphanumeric.',
      },
      status: {
        required: 'Status  is a required field.',
        min: 'Status  must have at least 1 character.',
        max: 'Status  must not exceed 100 characters.',
        matches: 'Status  must be alphanumeric.',
      },
    },
    checkbox:
      'This Activity has active To-Do item(s). By marking this Activity as complete, you will also be marking them as Done on the same date',
  },
  todo: {
    title: 'Add To-Do',
    todoItem: 'To-Do Item*',
    assignees: 'Assignees*',
    dueDate: 'Due Date',
    status: 'Status*',
    placeholder: {
      chooseStatus: 'Choose a Status',
      todoItemName: 'Enter name of To-Do item',
      assignName: 'Enter assignees’ names',
      pickDate: 'Pick a date',
      notStarted: 'Select Status',
      choose: 'Choose a Status',
    },
    cta: {
      save: 'SAVE',
      clear: 'CLEAR',
      apply: 'APPLY',
    },
    filter: {
      title: 'Filter',
      activity: 'Activity',
      entity: 'Entity',
      assignees: 'Assignee',
      todoItem: 'To-Do Item',
      status: 'Status',
      jurisdictionsName: 'Enter jurisdiction name',
      entityName: 'Enter entity name',
      ownersName: 'Enter owners’ names',
      assigneesName: 'Enter assignees’ names',
      filerStatus: 'Choose a Status',
      noAssigneeFound: 'No Assignees found',
      noAssigneesSelected: 'No Assignees selected',
    },
  },
  prepareDocument: {
    title: 'Prepare Documents',
    addDocument: 'Add Document',
    addNote: 'Add Note',
    changeStatus: 'Change Status',
    delete: 'Delete To-Do Item',
    reassign: 'Reassign To-Do Item',
    openDoc: 'Open Document',
    viewDoc: 'View Document Details',
    deleteDoc: 'Delete Documents',
  },
  approvals: {
    title: 'Approvals',
    rejection: 'Reason for Rejection*',
    rejectTitle: 'Reject - Update Appointment',
    submitted: 'Submitted',
    entities: 'Entities',
    filter: {
      title: 'Filter',
      changeDescription: 'Change Description',
      detailedDescription: 'Detailed Description',
      entities: 'Entities',
      submitter: 'Submitter',
      change: 'Change#',
    },
    cta: {
      apply: 'APPLY',
      clear: 'CLEAR',
    },
    updateAppointment: {
      title: 'Update Appointment',
      history: 'History',
      approver: 'Next Approver',
    },
    schema: {
      changeDescription: {
        required: 'Change Description is a required field.',
        min: 'Change Description must have at least 1 character.',
        max: 'Change Description must not exceed 100 characters.',
        matches: 'Change Description must be alphanumeric.',
      },
      entities: {
        required: 'Entities a required field.',
        min: 'Entities must have at least 1 character.',
        max: 'Entities must not exceed 100 characters.',
        matches: 'Entities must be alphanumeric.',
      },
      submitter: {
        required: 'Submitter  is a required field.',
        min: 'Submitter must have at least 1 character.',
        max: 'Submitter must not exceed 100 characters.',
        matches: 'Submitter must be alphanumeric.',
      },
      detailedDescription: {
        required: 'Detailed Description is a required field.',
        min: 'Detailed Description must have at least 1 character.',
        max: 'Detailed Description must not exceed 100 characters.',
        matches: 'Detailed Description must be alphanumeric.',
      },
      change: {
        required: 'Change  is a required field.',
        min: 'Change  must have at least 1 character.',
        max: 'Change  must not exceed 100 characters.',
        matches: 'Change  must be alphanumeric.',
      },
    },
  },
  notes: {
    title: 'Note',
    cta: {
      save: 'SAVE',
      cancel: 'CANCEL',
    },
  },
  document: {
    title: 'Add Document',
    cta: 'ATTACH FILE',
    placeholder: {
      description: 'Description*',
      keywords: 'Keywords',
      relatedEntity: 'Related Entity',
      documentType: 'Document Type',
      category: 'Category',
    },
  },
  modal: {
    placeholder: {
      IndividualDropdown: 'Individual',
      Contact: 'Internal Contact Groups',
      Individual: 'Type a name',
      InternalContact: 'Search for groups',
      todoComplete:
        'This Activity has active To-Do item(s). By marking this Activity as complete, you will also be marking them as Done on the same date',
    },
  },
  toast: {
    mark: 'You must complete all mandatory fields, upload required documentation and/or resolve open queries before you can mark this To-Do Item as done.',
    todo: 'Supporting documentation must be uploaded to the To-Do Item before this Activity can be marked complete',
  },
  settings: {
    choosegallery: 'Choose From Gallery',
    opencamera: 'Open Camera',
    editProfilePhoto: 'Edit Profile Photo',
    edit: 'Edit',
    upload: 'Upload',
    noprofilepic: 'No Profile pic',
    errorinsavingimg: 'Error in saving image',
    errorinfetchingimg: 'Error in fetching image',
    camPermission: 'Camera permission is required to use this feature.',
    removePhoto: 'Remove photo',
  },
  profile: {
    user: 'User Name',
    fullName: 'Full Name',
    email: 'Email',
    version: 'App Version',
    profile: 'User Profile',
    about: 'About',
    removeMessage: 'Do you wish to remove the profile picture?',
    support: 'Support',
    settings: 'Settings',
  },
};
